<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotMainActivity">

    <TextView
        android:id="@+id/tv_activity_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_information"
        tools:text="Activity Information:\nTask Id:231\nRunningActivities: 3\nCurrent Activity Hash: 432313242" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/holo_blue_dark" />

</LinearLayout>